stages:
  - build

hello-kubernetes-build:
  stage: build
  tags:
    - test
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "$CI_REGISTRY | $CI_REGISTRY_IMAGE"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build ./src/app -t $CI_REGISTRY_IMAGE/hello-kubernetes:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/hello-kubernetes:$CI_COMMIT_SHORT_SHA
